server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.activemq.user=guest
spring.activemq.password=guest
